{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "api-gateway/src",
  "compilerOptions": {
    "deleteOutDir": false,
    "webpack": false,
    "tsConfigPath": "tsconfig.json"
  },
  "monorepo": true,
  "root": ".",
  "defaultProject": "api-gateway",
  "projects": {
    "api-gateway": {
      "type": "application",
      "root": "api-gateway",
      "entryFile": "main",
      "sourceRoot": "api-gateway/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "auth-service": {
      "type": "application",
      "root": "auth-service",
      "entryFile": "main",
      "sourceRoot": "auth-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "project-service": {
      "type": "application",
      "root": "project-service",
      "entryFile": "main",
      "sourceRoot": "project-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "client-portal-service": {
      "type": "application",
      "root": "client-portal-service",
      "entryFile": "main",
      "sourceRoot": "client-portal-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "reporting-service": {
      "type": "application",
      "root": "reporting-service",
      "entryFile": "main",
      "sourceRoot": "reporting-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "hr-service": {
      "type": "application",
      "root": "hr-service",
      "entryFile": "main",
      "sourceRoot": "hr-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    },
    "communication-service": {
      "type": "application",
      "root": "communication-service",
      "entryFile": "main",
      "sourceRoot": "communication-service/src",
      "compilerOptions": {
        "tsConfigPath": "tsconfig.json"
      }
    }
  }
}